{
  "name": "nextaichat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "scripts/dev-webui.sh",
    "webui:dev": "scripts/dev-webui.sh",
    "audit:repo": "node scripts/audit-repo.mjs",
    "verify": "node scripts/verify.mjs",
    "build": "pnpm -r build",
    "check": "pnpm -r check && pnpm verify",
    "hermes:smoke": "node scripts/hermes-smoke.mjs"
  },
  "packageManager": "pnpm@10.33.0"
}
